stages:
  - clone
  - pre-deploy
  - deploy-stg
  - deploy-prod

# GitLab CI can only automatically clone repository through http(s) protocal and repo.advai.net has disabled http(s) clone,
# so we need to clone it manually.
# IMPORTANT: The deploy key of the runner machine must config to the repository in order to clone through git protocal
variables:
  GIT_STRATEGY: none

before_script:
  - GITLAB_HOST=repo.advai.net #.net domain is faster than .org in southeast Asia
  - REPOSITORY_URL=git@${GITLAB_HOST}:${CI_PROJECT_PATH}.git
  - BUILD_DIR=`echo $CI_PROJECT_DIR | cut -d/ -f 1-4`
  - echo CI_PROJECT_DIR=$CI_PROJECT_DIR
  - echo BUILD_DIR=$BUILD_DIR
  - CLONE_DIR=$BUILD_DIR/${CI_PROJECT_PATH}/$CI_COMMIT_SHA
  - cd $BUILD_DIR # this is stupid for git only working with there is a wdir


.runner_template: &runner_definition  # Hidden key that defines an anchor to specify runner
  tags:
    - aaclub

clone:
  <<: *runner_definition
  stage: clone
  script:
    - if [ ! -d "$CLONE_DIR" ] ; then git clone --depth 1 --branch $CI_COMMIT_REF_NAME $REPOSITORY_URL $CLONE_DIR ; fi
    - cd $CLONE_DIR
    - echo `git log -1 --pretty=format:%ad-%h --date=format-local:%Y%m%d` > ./APPLICATION_VERSION
  only:
    - staging
    - master

# -------------------deploy to STAGING cluster----------------
pre-deploy-stg:
  <<: *runner_definition
  stage: pre-deploy
  script:
    - cd $CLONE_DIR
    - echo "generating pre deploy cmds"
    - python3 kustomize_pre_deploy_cmd.py staging
  only:
    - staging    


deploy-staging:
  <<: *runner_definition
  stage: deploy-stg
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py staging ph
    # - python3 kustomize_deploy.py staging th
    - python3 kustomize_deploy.py staging hk
    - python3 kustomize_deploy.py staging vn
    - python3 kustomize_deploy.py staging jp
    - python3 kustomize_deploy.py staging id
    - python3 kustomize_deploy.py staging tw
    - python3 kustomize_deploy.py staging my
    - python3 kustomize_deploy.py staging sg
    - python3 kustomize_deploy.py staging global
  only:
    - staging 



# -------------------deploy to PRODUCTION cluster----------------
pre-deploy-prod:
  <<: *runner_definition
  stage: pre-deploy
  script:
    - cd $CLONE_DIR
    - echo "generating pre deploy cmds"
    - python3 kustomize_pre_deploy_cmd.py production
  only:
    - master   


deploy-hk:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production hk
  only:
    - master
  when: manual


deploy-my:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production my
  only:
    - master
  when: manual


deploy-sg:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production sg
  only:
    - master
  when: manual


deploy-th:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production th
  only:
    - master
  when: manual


deploy-vn:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production vn
  only:
    - master
  when: manual


deploy-tw:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production tw
  only:
    - master
  when: manual

deploy-ph:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production ph
  only:
    - master
  when: manual


deploy-id:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production id
  only:
    - master
  when: manual

deploy-jp:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production jp
  only:
    - master
  when: manual


deploy-global:
  <<: *runner_definition
  stage: deploy-prod
  script:
    - cd $CLONE_DIR
    - echo $CLONE_DIR
    - APPLICATION_VERSION=`cat ./APPLICATION_VERSION`
    - echo $APPLICATION_VERSION
    - python3 kustomize_deploy.py production global
  only:
    - master
  when: manual
# /-----------------------------------
