apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: podinfo-ingress
  namespace: sg-aaclub
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/podinfo"
        backend:
          service:
            name: podinfo
            port:
              number: 9898
      - pathType: Prefix
        path: "/podinfo-customization"
        backend:
          service:
            name: podinfo-customization
            port:
              number: 9898