- op: add
  path: /spec/template/spec/containers/0/name
  value: app
- op: add
  path: /spec/template/spec/containers/0/env/-
  value: 
    name: LOG_PATH
    value: logs-v2
- op: add
  path: /spec/template/metadata/labels/logSidecarInject
  value: enable

  